<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ghbeautyhub/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GH Beauty Hub - Big Gurls Beauty Palour</title>
    <script type="module" crossorigin src="/ghbeautyhub/assets/index-CHbECBy2.js"></script>
    <link rel="stylesheet" crossorigin href="/ghbeautyhub/assets/index-CEF4S1gP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
